body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
}
h1, h2, h3, h4, h5, p {
    font-family: 'Jersey 20', sans-serif;
    color: white; /* Set font color to white */
    margin: 0;
    text-align: center;
}

.bg{
    display: flex;
    background-color: black;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

#landing {
    position: relative;
    width: 100%;
    height: 100vh;
}
#backgroundContainer {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222; /* Dark background for visibility */
    z-index: 10;
}
#content {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
       
}
#threeContainer, #soundContainer {
    width: 600px; /* Set the width */
    height: 600px; /* Set the height */
    overflow: hidden; /* Hide overflow to ensure the content fits */
    position: relative; /* Ensure absolute positioning of child elements works */
}
    #imageRow {
        padding: 40px;
        flex-direction: row;
    }


button {
    position: absolute;
}

#imageRow {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    z-index: 1000;
}

.overlayImage {
    width: 100px;
    height: 80px;
    display: none; /* Initially hidden */
}


#compare{
    display: flex;
    flex-direction:column ;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height:100vh;
    background-color: black;
    gap: 40px;
}
.soundcontainer{
    width: 50%;
    gap: 40px;
}
#nyc,#thai{
    width: 400px;
    height:400px;
}

.s.story {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
z-index: 1; /* Ensure it's above soundbackground */
}

#scroll{
    position: relative;
}

section {
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    padding: 100;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-align: center;
    z-index: 1; /* Ensure text is above threeContainer */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
}

#soundbackground{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

/* Story Section Styles */
.story {
    position: relative;
    width: 100%;
    height: 100%;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.3); /* Optional: To darken the video for better text visibility */
}

h3 {
    font-size: 2rem;
    white-space: wrap;
    overflow: hidden;
}
h1 {
    font-size: 6rem;
    white-space: wrap;
    overflow: hidden;
    color: white;
}

h2{
    font-size: 4rem;
    white-space: wrap;
    overflow: hidden;
    color: #f0f0f0;
}

/* Compare Sound Section */

/* .soundcontainer {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
} */

@media (max-width: 768px) {
    .story h3 {
        font-size: 1.5rem;
    }

    #skipButton {
        overflow: hidden;
        white-space: nowrap;
        animation: typingAnim 3s steps(50);
    }
}

.quote {
    position: relative;
    width: 600px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 20px;
    box-sizing: border-box;
}

#landingTitle{
position: absolute;
z-index: 10000;
align-items: center;
justify-content: center;
}

#read{
    background-color: black;
}
#how {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: black;
    z-index: 100;
    gap: 40px;
    padding: 40px;
}

#explain {
    position: relative;
    width: 600px; 
    height: 600px;
    overflow: hidden;
}
#title{
    width: 100vw;
    height: 100vh;
    align-items:center;
    justify-content: center;
}

#content{
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
    background-color: black;
    align-items: center;
    justify-content: center;
}

#r {
    flex: 1; /* Allow this section to take up half the width */
    padding: 20px;
    max-width: 600px; /* Optional max-width for better control */
    text-align: left; /* Align text to the left */
    align-items: left;
}

#r h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: white; /* Slightly off-white for better contrast */
}

#r h4 {
    font-size: 1.5rem;
    margin: 5px 0;
    color: white; /* Lighter color for subheadings */
}
p{
    padding-top: 40px;
}

#l {
    flex: 1; /* Allow this section to take up half the width */
    display: flex;
    align-items: center;
    justify-content: center;
}

#explain {
    width: 600px; 
    height: 600px;
    background-color: #333; /* Darker background to match the theme */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden;
}

#compare2{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

 /* Side Navigation */
 #sideNav {
    position: fixed;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sideNav .nav-line {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 20px 0;
    position: relative;
    transition: width 0.3s ease; /* Smooth transition for the line width */
}

/* Longer line for current page */
#sideNav .nav-line.current {
    width: 40px;
}

/* Extend line on hover */
#sideNav .nav-line:hover {
    width: 40px;
}

#sideNav .nav-line:hover::after {
    content: attr(data-title);
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-family: 'Jersey 20', sans-serif;
}
/* For Archive */
 /* Content Area */
 #archive {
    padding: 20px;
    gap: 40px;
  }

.horizontal-list {
    margin: 0; /* No margin around tab content */

    list-style-type: none;
    padding: 0;
    display: flex;
}

.horizontal-list.tabs li {
    margin: 0; /* No margin around tab content */
    width: 150px;
    font-family: 'Jersey 20', sans-serif;
    text-align: center;
}

.horizontal-list.tabs li a {
    margin: 0; /* No margin around tab content */
    display: block;
    padding: 10px 15px;
    border: 1px solid white; /* Border on all sides */
    text-decoration: none;
    color: white;
}

.horizontal-list.tabs li a.active {
    margin: 0; /* No margin around tab content */
    border-top: 2px solid #fff; /* Keep only the top border when active */
    border-right: 1px solid white; /* Maintain right border */
    border-left: 1px solid white;  /* Maintain left border */
    border-bottom: none; /* Remove bottom border for active tab */
    background-color: transparent; /* Ensure background doesn't interfere */
}

.horizontal-list.tabs li a:hover {
    margin: 0; /* No margin around tab content */
    border-top: 2px solid #fff; /* Keep top border when hovered */
    border-right: 1px solid white; /* Maintain right border */
    border-left: 1px solid white;  /* Maintain left border */
    background-color: transparent; /* Ensure background doesn't interfere */
}



  /* Tab Content Styling */
  .tab-content {
    margin: 0; /* No margin around tab content */
    align-items: center;
    justify-content: center;
    display: none;
    padding: 20px;
    background-color: black;
    overflow-y: auto; /* Enable vertical scrolling */
    height: 500px; /* Set a fixed height for consistency */
    width: 800px;
  }

  .tab-content.active {
    display: block;
  }
  #boundary{
    margin: 0; /* No margin around tab content */
border-left: 2px solid white;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    border-top: none; /* No border at the top */  }

  .horizontal-scroll-container {
    overflow-x: auto; /* Enable horizontal scrolling */
  }

  .horizontal-images {
    display: flex;
    width: auto;
    height: 200px;
  }

  .horizontal-images img {
    margin-right: 10px;
  }
  .column-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 20px 0; /* Optional: Adds some margin around the layout */
}

.column-layout h3,
.column-layout p {
    margin: 10px 0; /* Optional: Adjust spacing between elements */
}

.column-layout iframe {
    margin-top: 20px; /* Optional: Adjust spacing above the iframe */
}

#text-intro{
    padding-top: 20px;
}

/* Footer styling */
footer {
    width: 1000px;
    height: auto;
    background-color: black; /* Dark background color */
    color: white; /* White text color */
    padding: 40px; /* Some padding */
    display: flex;
    justify-content: space-between; /* Space between the left and right content */
    align-items: flex-start; /* Align items to the top */
}

/* Left side content (Columbia GSAPP, M.S. Computational Design Practices, Breadcrumbs) */
footer .left-content {
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: flex-start; /* Align items to the left */
    font-family: 'Jersey 20', sans-serif; /* Change font */
}

footer h3 {
    margin: 10px 0; /* Margin for the heading */
    font-weight: bold; /* Make it bold */
    font-size: 1.2em; /* Adjust font size */
}

footer h4 {
    margin: 5px 0; /* Margin for the subheading */
    font-weight: normal; /* Normal font weight */
    font-size: 1em; /* Adjust font size */
}

footer h4 a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
}

footer h4 a:hover {
    text-decoration: underline; /* Underline on hover */
}

/* Footer navigation styling (right side) */
/* Footer navigation styling (right side) */
footer nav {
    display: flex;
    flex-direction: column; /* Arrange items in a column */
    align-items: flex-end; /* Align items to the right */
    font-family: 'Jersey 20', sans-serif; /* Change font */
}

footer nav a {
    margin: 5px 0; /* Space between nav links vertically */
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
}

footer nav a:hover {
    text-decoration: underline; /* Underline on hover */
}
#assignment-0,#assignment-1,#assignment-2,#assignment-3,#assignment-4,#assignment-5{width: 856px;}