<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">  
  <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
  <link href="style/style.css" rel="stylesheet" />
  <title>Fern Itthisang</title>
</head>

<body>
  <div id="sideNav">
    <a href="index.html">
      <div class="nav-line" data-title="VocaLocal"></div>
    </a>
    <a href="1.html">
      <div class="nav-line current" data-title="Archive"></div>
    </a>
    <a href="https://www.fernitthisang.co/" target="_blank" rel="noopener noreferrer">
    <div class="nav-line" data-title="About"></div>
    </a>
  </div>

  <div id="archive">

      <h2>Fern Itthisang's Work Archives</h2>  
    
      <div class="tabs-container">
        <ul class="horizontal-list tabs">
            <li><a href="#assignment-0" class="active">Intro</a></li>
            <li><a href="#assignment-1">Systems</a></li>
            <li><a href="#assignment-2">Authorship</a></li>
            <li><a href="#assignment-3">Politics</a></li>
            <li><a href="#assignment-4">Governance</a></li>
            <li><a href="#assignment-5">Model+Mapping</a></li>
        </ul>
      </div>
      <div id="boundary">
      <div id="assignment-0" class="tab-content active">
        <h2>Intro</h2>
        <h3>The work archive projects during the summer 2024 <br>by Fern Itthisang</h3>
        <div id="text-intro">
          <h4>Course Lists</h4>
          <h4>Colloquium</h4>
          <h4>Design Workflow</h4>
          <h4>Design Modeling</h4>
          <h4>Mapping System</h4>
        </div>
      </div>
    
      <div id="assignment-1" class="tab-content">
        <h2>Systems</h2>
        <h3>Bike-sharing System in NYC</h3>
        <p>
          Purpose: To provide an accessible, sustainable, and efficient mode of transportation for city residents and visitors.<br>
          Elements: Bicycles, docking stations, users, maintenance teams, and a central management platform.
        </p>
        <img src="asset/work/image 3.jpg" alt="Bike-sharing System">
        <div>
          <h3>What is the system?</h3>
          <p>
            One system I am particularly drawn to is the urban bike-sharing system in New York City. This system consists of multiple interconnected elements, including the bicycles, docking stations, users, maintenance teams, and the central management platform. The primary purpose of this system is to provide an accessible, sustainable, and efficient mode of transportation for city residents and visitors.
          </p>
          <p>
            The system operates with several key dynamics. One crucial component is the feedback loop that governs bike availability. This balancing feedback loop ensures that when bikes are heavily used in one area, maintenance teams are alerted to redistribute bikes from less busy stations, maintaining a balance across the city. Stocks in this system refer to the number of bikes available at each docking station, while flows represent the movement of bikes between stations as users pick up and drop them off.
          </p>
          <p>
            A fascinating aspect of this system is its resilience. Despite frequent use and occasional vandalism, the system is designed to continue functioning effectively. The hierarchy within this system includes individual docking stations, the network of stations in a borough, and the entire city-wide system. Each level has its own management and operational strategies, ensuring efficiency and quick response to local demands.
          </p>
          <p>
            One of the most interesting dynamics is the reinforcing feedback loop related to user satisfaction and system usage. As more people use the bike-sharing system and find it convenient, their positive experiences encourage even more usage, leading to increased demand and system expansion. This positive reinforcement can lead to rapid growth and greater sustainability benefits.
          </p>
          <div class="horizontal-scroll-container">
            <figure class="horizontal-images">
              <img src="asset/work/image 1.jpg" alt="Image 1">
              <img src="asset/work/image 2.jpg" alt="Image 2">
              <img src="asset/work/Frame 1.png" alt="Frame 1">
              <img src="asset/work/Frame 2.png" alt="Frame 2">
              <img src="asset/work/Frame 3.png" alt="Frame 3">
              <img src="asset/work/Frame 4.png" alt="Frame 4">
              <img src="asset/work/Frame 5.png" alt="Frame 5">
            </figure>
          </div>
          
          <div class="column-layout">
            <h3>Rube Goldberg</h3>
            <p>By Fern - Genda - Suji</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mKvLZF7sqI8?si=SqH2gKMoz1thXYIE" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
  
      <div id="assignment-2" class="tab-content">
        <h2>Authorship</h2>
        <div class="column-layout">
          <p>By Fern - Pear - Kit - Julia</p>
        <p>
          As we explore the blend of technology and human creativity, the idea of "authorship" is key. Inspired by various readings and reflecting on my own work, I aim to create a philosophy that balances innovation, user empowerment, and ethical considerations.
        </p>
        <div class="horizontal-layout">
          <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FSbRCjgTDOoV62Q9dqEVpkf%2FZine-Assignment%3Fpage-id%3D0%3A1%26node-id%3D46-24%26viewport%3D857%2C1297%2C0.15%26t%3Desi8F8MDVE0eYsvP-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26starting-point-node-id%3D46%3A24" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ZhHwTqa2q_U?si=8wmfPhNQYJcxFaFd" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  
      <div id="assignment-3" class="tab-content">
        <h2>Politics</h2>
        <div class="column-layout">
        <p>Bringing the vibrant world of Thai street Food to a global audience. By comparing these markets with Thai restaurants in New York, users can experience the cultural differences firsthand.</p>
        <figure class="horizontal-images-1">
          <img width="400" height="auto"src="asset/picture/politic-placeholder.png" alt="Politics">
        </figure>
      
        <p><a href="https://fernitthisang.github.io/cdpsummer2024/" target="_blank" rel="noopener noreferrer">VocaLocal</a>.</p>

      
      </div>
    </div>
  
      <div id="assignment-4" class="tab-content">
        <h2>Governance</h2>
        <div class="column-layout">
        <p>By Fern - Pear</p>
        <p>
          Cultural Soundscape Pathway: An abstract, interactive installation in public spaces, designed to immerse users in the cultural heritage of Bangkok through a journey that combines visual and auditory experiences. Each step along the pathway triggers a dynamic blend of images and sounds, creating a living dictionary of the community's cultural memory and governance.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jbs1z6t4-SQ?si=TQbxpwNMOjjU9tRo" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
      </div>
      </div>

      <div id="assignment-5" class="tab-content">
        <h2>Modeling + Mapping</h2>
        <h3>Hypothesis</h3>
        <p>The availability and accessibility of green space near residential areas improve walkability and resident satisfaction.</p>
        <h3>Metric</h3>
        <p>
          1. Distance from Residential Zone to Park:<br>	
          Measure in meters or kilometers.<br>
          Use Grasshopper to calculate the shortest walking distance.<br><br>
          2. Accessibility Score:<br>
          A composite score based on distance to parks and other accessibility factors (e.g., presence of sidewalks, pedestrian crossings).<br>
          Measure as a percentage or index.<br><br>
          3. Time in the Park (Comfort Duration):<br>
          Measure the estimated time someone would spend in the park based on comfort factors.<br>
          Use hours or minutes.
        </p>
        <p>Tools and Techniques in Grasshopper:</p>
        <p>
          Grasshopper Plugins: Elk, Human, LunchBox, or other relevant plugins.<br>
          Data Sources: OpenStreetMap, local government data, sun exposure models.<br>
          Visualization Tools: Rhino, Grasshopper, Mapbox.
        </p>
        <div class="column-layout">
        <img width="560" height="315"src="asset/video/chrome-capture-2024-8-15.gif" alt="Description of GIF" />
        <p><a href=" https://fernitthisang.github.io/parknyc/" target="_blank" rel="noopener noreferrer">Park in NYC</a></p>
      </div>
      </div>    

  </div>
  </div>
  <footer>
    <meta name="description" content="Student work by Fern Itthisang from Colloquium 1 of the Columbia GSAPP CDP Program in 2024." />
    <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2024/favicon.ico" sizes="any">
    <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2024/favicon.svg" type="image/svg+xml">

    <div class="left-content">
        <h3><a href="https://www.arch.columbia.edu/" target="_blank">Columbia GSAPP</a></h3>
        <h4><a href="https://www.arch.columbia.edu/programs/15-m-s-computational-design-practices">M.S. Computational Design Practices</a></h4>
        <h4><a href="/">Home</a> → <a href="/work">Student Work</a> → Fern Itthisang</h4>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/work">Student&nbsp;Work</a>
        <a href="https://docs.google.com/document/d/1Qo6nrXenc5JgFhbh6s3mjOBXv6vVZ-D5daYAWId5BBY/edit?usp=drive_link" target="_blank">Syllabus</a>
        <a href="/about">About</a>
    </nav>
  </footer>
  <script type="module" src="js/main.js"></script>

</body>

</html>