<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VocaLocal</title>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css"> 
</head>
<body>
<!-- Side Navigation -->
<div id="sideNav">
    <a href="index.html">
        <div class="nav-line current" data-title="VocaLocal"></div>
    </a>
    <a href="1.html">
        <div class="nav-line" data-title="Archive"></div>
    </a>
    <a href="https://www.fernitthisang.co/" target="_blank" rel="noopener noreferrer">
        <div class="nav-line" data-title="About"></div>
    </a>    
</div>


<!-- For landing.js (landing page)-->
<div id="backgroundContainer">
        <div id="landingTitle">
        <h1>VocaLocal</h1>
        <h3>Hear the Vibe, Feel the Culture</h3>
    </div>
</div> 

  
<!-- First Story Section -->
<div id="story1" class="story" style="display: none;">
    <video id="firstVideo">
        <source src="asset/video/Sequence 01.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<!-- End Story Section -->
<div class="bg">
<div class ="quote" id="endstory">
    <h3>Both serve delicious Thai food, but the vibes are worlds apart.</h3>
</div>
</div>

<div class="bg">
<div class ="quote">
    <h3>"It is the beauty of the dim, the subtle, and the elusive that we should aim for" </h3>
    <br><h4>- Jun'ichirō Tanizaki </h4>
</div>
</div>
<div id="read">
<h2>Before we start</h2>
<div id="how">
<div id="r">
<h3> How to Read the Visualization</h3>
<h4> X Axis: Horizontal Position</h4>
<br>
<h4> Y Axis: Volume level</h4>
<br>
<h4> Z Axis: Depth Position</h4>
<br>
<h4> Grid: Position Guideline</h4>
<br>
<h4> Hover/Press: Interact with <br>elements to play sound</h4>
<br>
</div>
<div id="l">
<div id ="explain"></div>
</div>
</div>
</div>
<!-- Compare Sound Section -->
<div id="compare" class="compare">
  
     <h2> The Duality of Sound</h2>  
    <div id="compare2">
    <div id="nyc" class="soundcontainer">
        <h3>Thai Restaurant,New York</h3>
    </div>
    <div id="thai" class="soundcontainer">
        <h3>China Town, Bangkok</h3>
    </div>
</div>
</div>
<div class="bg">
<div class ="quote">
    <h3>" We find beauty not in the thing itself but in the 
        patterns of shadows, the light and the darkness,
        that one thing against another creates." </h3>
        <br>
    <h4>- Jun'ichirō Tanizaki </h4>
</div>
</div>
<!-- For story.js -->

    <div id="soundbackground"></div>
    <section class="section1">
        <p>System</p>
        <p>It's is the "Ecosystem" in this communities that the 
            <br>vendors exchange of coins and banknotes 
            between vendors and customers buy the food.</p>
    </section>
    <section class="section2">
        <p>Authorship</p>
        <p>The vendors are the true creators of the market, 
            <br>shaping its unique vibe 
            through their recipes and customer interactions.</p>
    </section>
    <section class="section3">
        <p>Governance</p>
        <p>This market and the need for more support from local authorities.</p>
    </section>
    <section class="section4">
        <p>Politic</p>
        <p> The local regulations on vendors and sees the delicate balance between 
            <br>preserving 
            authenticity and modernizing.</p>
    </section>


   <!-- For play.js -->

<div class="quote" id="title">
    <h2>Step into the Vibrant World of Thai Street Food</h2>
    <h3>The sound player lets you craft a personalized playlist, 
        <br>capturing the essence of bustling and lively streets.<br></h3>
</div>
<div id="content">
    <div id="leftcontainer">
        <h3>Create Your Soundscape</h3>
        <h4>Explore the layout and dynamics of a typical Thai street food.</h4>    
        <div id="threeContainer">
            <p> Hover/Press at the bar</p>
        </div>
        
    </div>
    <div id="rightcontainer">
        <h3>Visualization of selected sound</h3>
        <h4>Explore the layout and dynamics of a typical Thai street food</h4>
        <div id="imageRow"></div>
        <div id="soundContainer">
        </div>
    </div>
</div>
<!-- Footer with Meta and Favicon Links -->

<footer>
    <meta name="description" content="Student work by Fern Itthisang from Colloquium 1 of the Columbia GSAPP CDP Program in 2024." />
    <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2024/favicon.ico" sizes="any">
    <link rel="icon" href="https://gsapp-cdp.github.io/colloquium-1-2024/favicon.svg" type="image/svg+xml">

    <div class="left-content">
        <h3><a href="https://www.arch.columbia.edu/" target="_blank">Columbia GSAPP</a></h3>
        <h4><a href="https://www.arch.columbia.edu/programs/15-m-s-computational-design-practices">M.S. Computational Design Practices</a></h4>
        <h4><a href="/">Home</a> → <a href="/work">Student Work</a> → Fern Itthisang</h4>
    </div>

    <nav>
        <a href="/">Home</a>
        <a href="/work">Student&nbsp;Work</a>
        <a href="https://docs.google.com/document/d/1Qo6nrXenc5JgFhbh6s3mjOBXv6vVZ-D5daYAWId5BBY/edit?usp=drive_link" target="_blank">Syllabus</a>
        <a href="/about">About</a>
    </nav>
  </footer>

    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three@0.152.0/build/three.module.js",
              "three/addons/controls/OrbitControls.js": "https://unpkg.com/three@0.152.0/examples/jsm/controls/OrbitControls.js",
              "three/addons/loaders/FontLoader.js": "https://unpkg.com/three@0.152.0/examples/jsm/loaders/FontLoader.js",
              "three/addons/geometries/TextGeometry.js": "https://unpkg.com/three@0.152.0/examples/jsm/geometries/TextGeometry.js",
              "three/examples/jsm/postprocessing/EffectComposer.js": "https://unpkg.com/three@0.152.0/examples/jsm/postprocessing/EffectComposer.js",
              "three/examples/jsm/postprocessing/RenderPass.js": "https://unpkg.com/three@0.152.0/examples/jsm/postprocessing/RenderPass.js",
              "three/examples/jsm/postprocessing/OutlinePass.js": "https://unpkg.com/three@0.152.0/examples/jsm/postprocessing/OutlinePass.js",
              "three/examples/jsm/postprocessing/ShaderPass.js": "https://unpkg.com/three@0.152.0/examples/jsm/postprocessing/ShaderPass.js",
              "three/examples/jsm/shaders/FXAAShader.js": "https://unpkg.com/three@0.152.0/examples/jsm/shaders/FXAAShader.js"
            }
        }
    </script>
    <script type="module" src="js/landing.js"></script>
    <script type="module" src="js/explain.js"></script>
    <script type="module" src="js/compare.js"></script>
    <script type="module" src="js/story.js"></script>
    <script type="module" src="js/play3.js"></script>
    <script type="module" src="js/video.js"></script>
    </body>
</html>